@import 'variables';

.container {
  padding: 1rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.cardContainer {
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2.2rem;
  margin-bottom: 5rem;
  .showmoreButton {
    cursor: default;
    grid-column: 1/-1;
    padding: 0.2rem 1rem;
    border-radius: 1000px;
    color: $textLightColor;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f0f0f0;
    margin: auto;
    transition: all 200ms ease-in-out;
    span.icon {
      font-size: 1.2rem;
      margin-right: 4px;
    }
    &:hover {
      text-shadow: 0px 0px gray;
    }
  }
}
.homeFooter {
  position: fixed;
  left: 0px; right:0px; bottom: 0px;
  .gradientFooterMask {
    height: 5rem;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  }
}


@media screen and (max-width: $md) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: $sm) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}