@import 'variables';

.shoppingCartContainer {
  margin-bottom: -3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .viewCartButton {
    cursor: pointer;
    padding: 0.4rem 1rem;
    background-color: $backgroundBlueColor;
    border-radius: 8px;
    color: $textWhiteColor;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px $shadowColor;
    font-size: 0.9rem;
    position: relative;
    transition: background-color 500ms ease-in-out;
    span.icon {
      font-size: 1.2rem;
      margin-right: 4px;
    }
    &:hover {
      box-shadow: 0px 2px 8px $textLightColor;
    }
    &[data-badge]::before {
      content: attr(data-badge);
      border-radius: 1000px;
      background-color: $backgroundRedColor;
      min-width: 1rem;
      margin: auto;
      font-size: 0.8rem;
      position: absolute;
      left: -8px;
      top: -8px;
      padding: 2px 3px;
    }
    z-index: 2;
  }
  .closeCartButton {
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $backgroundRedColor;
    border-radius: 8px;
    color: $textWhiteColor;
    transition: all 400ms ease-in-out;
    span {
      font-size: 1rem;
    }
    z-index: 2;
  }
  .cartContentContainer {
    background-color: $backgroundColor;
    margin-bottom: -1rem;
    border-radius: 1.5rem;
    box-shadow: 0px 2px 8px $shadowColor;
    width: 25rem;
    max-height: 0rem;
    overflow: hidden;
    transition: all 400ms ease-in-out;
    &[data-visible] {
      max-height: 50rem;
      padding-top: 1.5rem;
    }
    .summaryContainer {
      position: relative;
      padding-bottom: 2rem;
      .summary {
        width: 60%;
        margin: auto;
        .totalCard {
          display: flex;
          justify-content: space-between;
          padding-top: 1rem;
          padding-bottom: 0.8rem;
          .label {
            font-weight: 500;
            font-size: 1.1rem;
            color: $textColor;
          }
          .value {
            font-weight: 500;
            font-size: 1.1rem;
            color: $textRedColor;
          }
        }
        .totalPrice {
          display: flex;
          justify-content: space-between;
          padding-bottom: 1.2rem;
          .label {
            font-weight: 900;
            font-size: 1.2rem;
            color: $textColor;
          }
          .value {
            font-weight: 900;
            font-size: 1.3rem;
            color: $textRedColor;
          }
        }
        .paynowButton {
          cursor: pointer;
          padding: 0.5rem 2rem;
          border-radius: 1000px;
          background-color: $textLightBlueColor;
          font-size: 1.1rem;
          color: $textWhiteColor;
          box-shadow: 0px 0px 4px $shadowColor;
          transition: all 200ms ease-in-out;
          &:hover {
            box-shadow: 0px 2px 8px gray;
          }
        }
      }
      .gradientMask {
        position: absolute;
        left: 0px; right: 0px; top: -3rem;
        height: 3rem;
        background: linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        display: flex;
        justify-content: center;
        align-items: center;
        .clearButton {
          font-size: 0.9rem;
          color: $textLightColor;
          text-decoration: underline;
          cursor: pointer;
          &:hover {
            text-shadow: 0px 0px gray;
          }
        }
      }
    }
  }
}

.cartItems {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  max-height: 30rem;
  overflow-x: hidden;
  overflow-y: auto;
  .cartItem {
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0.1rem 0.5rem;
    .image {
      grid-column: 1fr;
      grid-row: 1/5;
      position: relative;
      overflow: hidden;
      width: 5rem;
    }
    .name {
      grid-column: 2/5;
      grid-row: 1;
      text-align: left;
      font-size: 1.2rem;
      font-weight: bold;
      color: $textColor;
      padding-top: 0.4rem;
    }
    .price {
      grid-column: 2/5;
      grid-row: 2;
      text-align: left;
      font-size: 0.9rem;
      color: $textColor;
      span {
        color: $textLightColor;
      }
    }
    .left {
      grid-column: 2/5;
      grid-row: 4;
      text-align: left;
      padding-bottom: 0.4rem;
      font-size: 1rem;
      font-weight: bold;
      color: $backgroundRedColor;
      span {
        color: $textLightColor2;
        font-weight: normal;
      }
    }
    .itemCount {
      grid-column: 5;
      grid-row: 1/3;
      display: flex;
      justify-content: flex-end;
      .value {
        font-size: 1.5rem;
        font-weight: bold;
        color: $textLightBlueColor;
        display: flex;
        align-items: center;
        margin-right: 4px;
      }
      .control {
        display: flex;
        flex-direction: column;
        padding-top: 0.5rem;
        .increase {
          font-size: 1.2rem;
          line-height: 0.8rem;
          color: $textLightBlueColor;
          cursor: default;
          transition: all 100ms;
          &:hover {
            transform-origin: center;
            transform: scale(1.2);
          }
          &.disabled {
            color: $iconLightColor;
          }
          &.disabled:hover {
            transform-origin: center;
            transform: scale(1);
          }
        }
        .decrease {
          font-size: 1.2rem;
          line-height: 0.8rem;
          color: $textLightBlueColor;
          cursor: default;
          transition: all 100ms;
          &:hover {
            transform-origin: center;
            transform: scale(1.2);
          }
        }
        .remove {
          font-size: 0.9rem;
          line-height: 0.8rem;
          color: $backgroundRedColor;
          cursor: default;
          transition: all 100ms;
          &:hover {
            transform-origin: center;
            transform: scale(1.2);
          }
        }
      }
    }
    .totalCostLabel {
      grid-column: 5;
      grid-row: 3;
      color: $textColor;
      font-size: 0.8rem;
      text-align: right;
    }
    .totalCost {
      grid-column: 5;
      grid-row: 4;
      color: $textLightBlueColor;
      font-weight: bold;
      font-size: 1.2rem;
      text-align: right;
    }
  }
}

.paymentSuccessContainer {
    background-color: $backgroundColor;
    margin-bottom: -1rem;
    border-radius: 1.5rem;
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px $shadowColor;
    transition: all 200ms;
  .icon {
    font-size: 7rem;
    color: green;
  }
  .text {
    padding-top: 2rem;
    font-size: 1.5rem;
    color: $textColor
  }
}

@media screen and (max-width: $xs) {
  .shoppingCartContainer {
    .cartContentContainer {
      width: 100%;
    }
  }
  .paymentSuccessContainer {
    width: 100%;
  }
}